name=Fan
version=0.1
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=Fan Speed Control and Sensor Library 
paragraph=Supported by all Arduinos.
category=Device Control
url=https://github.com/marcio-pessoa/Fan
architectures=avr
